<!DOCTYPE html><html lang=en manifest=outputs/bootstrap/manifest/report.manifest> <head><title>Test Execution Report</title><meta http-equiv=Content-Type content="text/html; charset=utf-8"><!-- Latest compiled and minified CSS --><link href=outputs/bootstrap/css/pace-theme-loading-bar.min.css rel=stylesheet><link rel=stylesheet href=outputs/bootstrap/css/behavex.min.css rel=stylesheet><link rel=stylesheet href=outputs/bootstrap/css/bootstrap-theme.min.css><link href=outputs/bootstrap/css/bootstrap.min.css rel=stylesheet><link href=outputs/bootstrap/css/behavex.min.css rel=stylesheet><!-- <link href="outputs/bootstrap/css/jquery-ui.min.css"
              rel="stylesheet">--><!-- Latest compiled and minified JavaScript --><script src=outputs/bootstrap/js/jquery-1.11.0.min.js type=application/javascript></script><script src=outputs/bootstrap/js/bootstrap.min.js type=application/javascript></script><script src=outputs/bootstrap/js/chart.js type=application/javascript></script><script src=outputs/bootstrap/js/jquery.tablesorter.min.js type=application/javascript></script><script src=outputs/bootstrap/js/jquery.tooltipster.min.js type=application/javascript></script><script src=outputs/bootstrap/js/jquery-ui.min.js type=application/javascript></script><script src=outputs/bootstrap/js/pace.min.js type=application/javascript></script></head> <body><div style="display: none" id=iframe-container> <div id=div-iframe style="width:97%;height:97%;border:1px solid
                #ddd;position:absolute;z-index: 1;background-color:white;"> </div> <div class=pull-right style="padding-right: 3%"> <a href=# class="btn btn-xs btn-warning pull-left" data-close-iframe>Close X</a> <div class=navbar-static-top style="z-index: 1;
                    position:absolute;"> <a href=# class="btn btn-xs btn-warning" data-close-iframe>Close X</a> </div> </div> <div class=pull-left style="padding-right: 3%"> <a href=# class="btn btn-xs btn-warning pull-left" data-close-iframe>Close X</a> <div class=navbar-static-top style="z-index: 1;
                    position:absolute;"> <a href=# class="btn btn-xs btn-warning" data-close-iframe>Close X</a> </div> </div> </div><nav class="navbar navbar-inverse" style=margin-top:16px;> <div class=container-fluid> <div class=navbar-header> <a class=navbar-brand>BehaveX</a> </div> <div> <ul class="nav navbar-nav"> <!-- icon behavex--> <li class="nav-item active"> <a class=nav-link href=#>Test Report</a> </li> </ul> </div> </div> </nav> <div id=accordion2 role=tablist aria-multiselectable=true> <div class="panel panel-default container_body"> <div class=panel-heading role=tab id=headingOne> <button class="btn btn-info btn-sm" type=button data-toggle=collapse data-target=#collapse-filters aria-expanded=true aria-controls=collapse-filters>Filters</button> <button class="btn btn-info btn-sm" type=button data-toggle=collapse data-target=#collapse-metrics aria-expanded=false aria-controls=collapse-metrics>Metrics</button> </div> </div> <div id=collapse-metrics class="metrics-hidden behavex-big-row panel-collapse collapse in" role=tabpanel aria-labelledby=headingOne> <div class=panel-body> <div class="container-fluid behavex-row-total"> <span class=col-xs-12> <div class=col-xs-3> <h5><b>Automation Rate: 100%</b></h5> <canvas id=chart-automation-rate /> </div> <div class=col-xs-3> <h5 id=h5-status><b>Pass Rate: 75%</b></h5> <canvas id=chart-pass-rate /> </div> <div class=col-xs-6> <h5 id=h5-status><b>Steps: 9</b><b class=span-behavex id=reusability></b></h5> <canvas id=chart-steps /> </div> </span> </div> </div> </div> <div id=collapse-filters class="behavex-big-row panel-collapse collapse in" role=tabpanel aria-labelledby=headingOne> <div class=panel-body> <div class="container-fluid behavex-row-total"> <div class=row><br> <div class="col-sm-3 pull-left report-filter"> <div class="form-group form-group-sm"> <b> <label class="control-label pull-left" style="padding-top: 5px;padding-right:3px;font-size: 12px;">Search</label> <input placeholder="Scenario name..." type=text class="input-group form-control-static input-search" style="height: 25px" data-search> </b> </div> </div> <div class="col-sm-3 pull-left report-filter"> <div class="form-group form-group-sm"> <label class="control-label pull-left" style="padding-top: 5px;padding-right:3px;font-size: 12px;"> Tag </label> <select class="select-filter  form-control-static" style="height: 25px" data-select-filter-tags> <option value=all>All</option></select> </div> </div> <div class="col-sm-3 pull-left report-filter"> <div class="form-group form-group-sm"> <label class="control-label pull-left" style="padding-top: 5px;padding-right:3px;font-size: 12px;"> Status </label> <select class="select-filter  form-control-static" style="height: 25px" data-select-filter-status> <option value=all>All</option> <option value=failed>Failed</option> <option value=skipped>Not Run</option> <option value=passed>Passed</option> </select> </div> </div> <div class="col-sm-3 pull-left"> <div class="form-group form-group-sm"> <button type=button class="btn btn-info btn-xs" id=button-reset-filter data-reset-filter> <b>Reset</b> </button> </div> </div></div> </div> </div> </div> </div> </div> <table class="table table-bordered behavex_letter" id=summary> <thead> <tr class=table-header><th>Feature</th><th style=width:120px>Total</th> <th style=width:120px>Executed</th> <th style=width:180px>Status</th> <th style=width:100px>Duration</th> </tr> </thead><!--<tr class="table_row_failed data_feature feature-scenario"
                        data-feature-tags="[]">--> <tr class="table_row_failed data_feature feature-scenario" data-feature-tags=[] feature_failed> <td title=Feature class=red-behavex> <span class="glyphicon glyphicon-menu-right pull-left" data-feature-id=54402 data-feature title="Expand the scenarios information"> <b class=span-behavex>Powersaving</b> </span> </td> <td title=Total> 4</td> <td title=Executed> 4 (100%) </td> <td title=Status> <table><tr> <td style=width:40px class=green-behavex>75%&nbsp;</td> <td style=width:140px> <div class="progress  progress-expand-steps"><div class="progress-bar progress-bar-default progress-behavex-passed" role=progressbar style=width:75.0% title="Passed: 3, Failed: 1, Not Run: 0 "></div><div class="progress-bar progress-bar-default progress-behavex-failed" role=progressbar style=width:25.0% title="Passed: 3, Failed: 1, Not Run: 0 "></div> </div> </td> </tr></table> </td> <td title=Duration> 10m 39.6s</td> </tr> <tr style="display: None" data-feature-id=54402> <td colspan=5> <div class="panel-default feature behavex_letter"> <div class=panel-body> <table class="table table-bordered behavex_letter table-scenario"> <colgroup> <col><col style="width: 80px"><col style="width: 80px"><col style="width: 80px"><col style="width: 180px"> </colgroup><tr class=table-header> <th style="width: auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scenario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th> <th style="width: 80px;height: 24px" class=text-center>Type</th> <th style="width: 80px;height: 24px" class=text-center>Status</th> <th style="width: 80px;height: 24px" class=text-center>Duration</th> <th style="width: 180px;height: 24px" class=text-center>Evidence</th> </tr><!-- scenario_hash has been forced to be a string --><tr class="table_row_commons behavex_letter feature-scenario text-center" data-scenario-tags=[]> <td class="text-left grey-behavex"> <div class="red-behavex alert-danger behavex_letter alert-behavex scenario-step"> &nbsp; <span class="glyphicon glyphicon-menu-right" data-id-hash=87647148 title="Expand the scenario information" data-scenario> <b class=span-behavex>Don&#39;t enter nightmode - received night window is in the past</b></span> </div> <div data-div-id_hash=87647148 style="display: None" class="pull-left gherkin"> <br><ul class="list-unstyled scenario-step" data-div-id_hash=87647148 style="display: None;width: 100%"><li style="width: 100%;float: left;"><b>Given</b> collar is in high performance operational mode</li><li style="width: 100%;float: left;"><b>When</b> the collar receives configuration to enter nightmode that is in past<p class=p-step-error><b>&nbsp;&nbsp;(Step failed)</b></p><ul class=list-unstyled> <li> <pre class="red-behavex behavex_letter">ERROR<br></pre> </li> </ul></li><li style="width: 100%;float: left;"><b>And</b> 25 seconds has passed</li><li style="width: 100%;float: left;"><b>Then</b> the collar should remain in high performance operational mode</li></ul> </div> </td> <td><p class=text-center>Automated</p> </td><td><p><b>&nbsp;Failed</b></p></td> <td> <p class=text-center title="Total execution time"> <b> 1m 9.8s</b> </p> </td><td style="width: 190px;"> <div class="btn-group text-left"><a href=outputs/logs/1db276b8c7b1bebb0a3039bacfd90fa644b4471e38dc1c3ee6820d56f787dec6/scenario.log charset=utf-8 class="btn btn-info btn-xs" title="View Test Logs" data-log> <span class="glyphicon glyphicon-zoom-in"></span></a> <a charset=utf-8 class="btn btn-info btn-xs" title="Copy link to this scenario"> <span class="glyphicon glyphicon-copy"></span> </a> </div> </td></tr><!-- scenario_hash has been forced to be a string --><tr class="table_row_commons behavex_letter feature-scenario text-center" data-scenario-tags=[]> <td class="text-left grey-behavex"> <div class="green-behavex alert-success behavex_letter alert-behavex scenario-step"> &nbsp; <span class="glyphicon glyphicon-menu-right" data-id-hash=46957212 title="Expand the scenario information" data-scenario> <b class=span-behavex>Enter nightmode right away - received nighttime window is in the range of current collar time</b></span> </div> <div data-div-id_hash=46957212 style="display: None" class="pull-left gherkin"> <br><ul class="list-unstyled scenario-step" data-div-id_hash=46957212 style="display: None;width: 100%"><li style="width: 100%;float: left;"><b>Given</b> collar is in high performance operational mode</li><li style="width: 100%;float: left;"><b>When</b> the collar receives configuration to enter nightmode rightaway</li><li style="width: 100%;float: left;"><b>And</b> 15 seconds has passed</li><li style="width: 100%;float: left;"><b>Then</b> the collar should be in low power mode</li></ul> </div> </td> <td><p class=text-center>Automated</p> </td><td><p><b>&nbsp;Passed</b></p></td> <td> <p class=text-center title="Total execution time"> <b> 2m 43.6s</b> </p> </td><td style="width: 190px;"> <div class="btn-group text-left"><a href=outputs/logs/fb9e851ebec9c405179b170d455631e67735c1680b1690111e858fff29a0be96/scenario.log charset=utf-8 class="btn btn-info btn-xs" title="View Test Logs" data-log> <span class="glyphicon glyphicon-zoom-in"></span></a> <a charset=utf-8 class="btn btn-info btn-xs" title="Copy link to this scenario"> <span class="glyphicon glyphicon-copy"></span> </a> </div> </td></tr><!-- scenario_hash has been forced to be a string --><tr class="table_row_commons behavex_letter feature-scenario text-center" data-scenario-tags=[]> <td class="text-left grey-behavex"> <div class="green-behavex alert-success behavex_letter alert-behavex scenario-step"> &nbsp; <span class="glyphicon glyphicon-menu-right" data-id-hash=8633135 title="Expand the scenario information" data-scenario> <b class=span-behavex>Enter nightmode in future - received nightwindow is 20 seconds ahead in future of collar time</b></span> </div> <div data-div-id_hash=8633135 style="display: None" class="pull-left gherkin"> <br><ul class="list-unstyled scenario-step" data-div-id_hash=8633135 style="display: None;width: 100%"><li style="width: 100%;float: left;"><b>Given</b> collar is in high performance operational mode</li><li style="width: 100%;float: left;"><b>When</b> the collar receives configuration to enter nightmode in 20 seconds</li><li style="width: 100%;float: left;"><b>And</b> 10 seconds has passed</li><li style="width: 100%;float: left;"><b>And</b> collar remains in high performance operational mode</li><li style="width: 100%;float: left;"><b>And</b> 15 seconds has passed</li><li style="width: 100%;float: left;"><b>Then</b> the collar should be in low power mode</li></ul> </div> </td> <td><p class=text-center>Automated</p> </td><td><p><b>&nbsp;Passed</b></p></td> <td> <p class=text-center title="Total execution time"> <b> 3m 21.1s</b> </p> </td><td style="width: 190px;"> <div class="btn-group text-left"><a href=outputs/logs/03320115aa29174d1dc1201878e7b92ddceb5a9982ef9a6092168904ef2cd844/scenario.log charset=utf-8 class="btn btn-info btn-xs" title="View Test Logs" data-log> <span class="glyphicon glyphicon-zoom-in"></span></a> <a charset=utf-8 class="btn btn-info btn-xs" title="Copy link to this scenario"> <span class="glyphicon glyphicon-copy"></span> </a> </div> </td></tr><!-- scenario_hash has been forced to be a string --><tr class="table_row_commons behavex_letter feature-scenario text-center" data-scenario-tags=[]> <td class="text-left grey-behavex"> <div class="green-behavex alert-success behavex_letter alert-behavex scenario-step"> &nbsp; <span class="glyphicon glyphicon-menu-right" data-id-hash=51885911 title="Expand the scenario information" data-scenario> <b class=span-behavex>Enter nightmode right away and then go back to high perfomance mode once the nighttime window expires</b></span> </div> <div data-div-id_hash=51885911 style="display: None" class="pull-left gherkin"> <br><ul class="list-unstyled scenario-step" data-div-id_hash=51885911 style="display: None;width: 100%"><li style="width: 100%;float: left;"><b>Given</b> collar is in high performance operational mode</li><li style="width: 100%;float: left;"><b>When</b> the collar receives configuration to enter nightmode rightaway</li><li style="width: 100%;float: left;"><b>Then</b> the collar should be in low power mode until the window expires</li></ul> </div> </td> <td><p class=text-center>Automated</p> </td><td><p><b>&nbsp;Passed</b></p></td> <td> <p class=text-center title="Total execution time"> <b> 3m 25.1s</b> </p> </td><td style="width: 190px;"> <div class="btn-group text-left"><a href=outputs/logs/c01cd159c5db3e681e470822678b4071b838b015680f03a193bb4f45567d6bf7/scenario.log charset=utf-8 class="btn btn-info btn-xs" title="View Test Logs" data-log> <span class="glyphicon glyphicon-zoom-in"></span></a> <a charset=utf-8 class="btn btn-info btn-xs" title="Copy link to this scenario"> <span class="glyphicon glyphicon-copy"></span> </a> </div> </td></tr></table> </div> </div> </td> </tr><tr class=behavex-row-total> <!-- iteritems has been changed to items --> <td><b>Totals</b></td> <td><b>4</b></td> <td><b>4 (100%)</b></td> <td> <table><tr> <td style=width:40px class=green-behavex><b>75%&nbsp;</b></td> <td style=width:140px> <div class="progress progress-expand-steps"><div class="progress-bar progress-bar-default progress-behavex-passed" role=progressbar style=width:75.0% title="Passed: 3, Failed: 1, Not Run: 0 "></div><div class="progress-bar progress-bar-default progress-behavex-failed" role=progressbar style=width:25.0% title="Passed: 3, Failed: 1, Not Run: 0 "></div> </div> </td> </tr></table> </td> <td><b> 10m 39.6s</b></td> </tr> </table> <div class="modal fade " id=modal-logs style="display: None"> <div class="modal-dialog modal-dialog-style"> <div class="modal-content modal-style"> <div class=modal-header> <a class=close data-dismiss=modal>&times;</a> </div> <div class="modal-body modal-style-body"> </div> </div> </div> </div> <div id=fill-for-fix></div> <div class="modal fade" id=report_modal style="display: None"> <div class=modal-dialog> <div class=modal-content> <div class=modal-header> <a class=close data-dismiss=modal>&times;</a> <h3></h3> </div> <div class="modal-body modal-style-body"> </div> <div class=modal-footer> <a href=# class=btn data-dismiss=modal>Close</a> </div> </div> </div> </div> <nav class="navbar navbar navbar-bottom" style="display: none"> <div class=container> <div class=row> <div class="col-sm-12 text-center"> <h6 id=footer-header> BehaveX - Agile test wrapper on top of Behave (BDD)</h6> </div> </div> </div> </nav> <script type=text/javascript> 
        $(document).ready(function(){
            iframe = false;

            var ua = navigator.userAgent.toLowerCase();
            if (ua.indexOf('safari') != -1) {
                if (ua.indexOf('chrome') == -1) {
                    $('span.glyphicon-copy').hide();
                }
            }
            var url = $(location).attr('href');
            var list_url = url.split('#');
            if (list_url.length < 2 || (list_url.length == 2 && list_url[1] == '') ){
                var aux= 0;
                return 0;
            }
            if (list_url.length > 1) {
                var filter = list_url[1].split('=');
            } else {
                return 0;
            }
            if (filter.length > 1) {
                if (filter[0] == 'tag'){
                    show_tag(filter[1]);
                } else if (filter[0] == 'scenario'){
                    show_scenario(filter[1]);
                }
            }
        })

        $("[data-path-extra]").click(function(e){
            e.preventDefault();
            var div = $($(this).find(" + div")[0]);

            var modal = $('#modal-logs');
            var body_modal = modal.find('div.modal-body');
            var clone_div = div.clone();
            clone_div.css('display', '');

            body_modal.html(clone_div);
            modal.modal('show');
        })

        $('[data-select-filter-status]').change(function(){
            var selected = $(this).val();
            if (selected == 'all') {
                show_all();
            } else {
                filter_status(selected);
            }
        });

        $('[data-select-filter-tags]').change(function(){
            var selected = $(this).val();
            if (selected == 'all') {
                show_all();
            } else {
                show_tag(selected);
            }
        });

        function filter_status(status){
            show_all()
            if (status == 'failed'){
                $('tr[feature_failed] span').click();
                $('tr[feature_passed]').hide();
                $('tr[feature_skipped]').hide();
                $($('tr[feature_passed] + tr[data-feature-id] td[colspan=5] div.panel-default div.panel-body table tr.table_row_commons')).has('div.alert-warning').hide();
                $($('tr[feature_passed] + tr[data-feature-id] td[colspan=5] div.panel-default div.panel-body table tr.table_row_commons')).has('div.alert-success').hide();
                $($('tr[feature_failed] + tr[data-feature-id] td[colspan=5] div.panel-default div.panel-body table tr.table_row_commons div.alert-success')).parents('tr.feature-scenario').hide();
                $($('tr[feature_failed] + tr[data-feature-id] td[colspan=5] div.panel-default div.panel-body table tr.table_row_commons div.alert-warning')).parents('tr.feature-scenario').hide();
            } else if (status == 'passed'){
                $('tr[feature_passed]   span').click();
                $('tr[feature_failed]').hide();
                $('tr[feature_skipped]').hide();
                $('tr[feature_skipped] + tr[data-feature-id] td');
                $($('tr[feature_passed] e + tr[data-feature-id] td[colspan=5] div.panel-default div.panel-body table tr.table_row_commons')).has('div.alert-warning').hide();
                $($('tr[feature_passed]  + tr[data-feature-id] td[colspan=5] div.panel-default div.panel-body table tr.table_row_commons')).has('div.alert-danger').hide();
                $('tr[feature_failed]').each(function(){
                    var clickear = false;
                    var div = $(this);
                    if (div.find(' +  tr[data-feature-id] td[colspan=5] div.panel-default div.panel-body table tr.table_row_commons div.alert-success').length > 0) {
                        div.find('span').click();
                        div.show();
                        div.find(' +  tr[data-feature-id] td[colspan=5] div.panel-default div.panel-body table tr.table_row_commons div.alert-success').parents('tr.feature-scenario').show();
                        div.find(' +  tr[data-feature-id] td[colspan=5] div.panel-default div.panel-body table tr.table_row_commons div.alert-danger').parents('tr.feature-scenario').hide();
                        div.find(' +  tr[data-feature-id] td[colspan=5] div.panel-default div.panel-body table tr.table_row_commons div.alert-warning').parents('tr.feature-scenario').hide();
                    }
                });
            } else if (status == 'skipped'){
                $('tr[feature_skipped]  span').click();
                $('div.alert-danger').parents('tr.feature-scenario').hide();
                $('div.alert-success').parents('tr.feature-scenario').hide();
                $('tr[feature_failed]').each(function(){
                    var div = $(this);
                    if (div.find(' +  tr[data-feature-id] td[colspan=5] div.panel-default div.panel-body table tr.table_row_commons div.alert-warning').length > 0){
                        div.find('span').click();
                        div.show();
                    } else {
                        div.hide();
                        div.next().hide();
                    }
                });
                $('tr[feature_passed]').each(function(){
                    var div = $(this);
                    if (div.find(' +  tr[data-feature-id] td[colspan=5] div.panel-default div.panel-body table tr.table_row_commons div.alert-warning').length > 0) {
                        div.find('span').click();
                        div.show();
                    } else {
                        div.hide();
                        div.next().hide();
                    }
                });

            }
        }

        function reset_filters(filters){
            var filters = filters || [];
            if (!(filters.indexOf('tags') >= 0)){
                $('select[data-select-filter-tags] option[selected]').removeAttr('selected');
                $('select[data-select-filter-tags] option[value=all]').attr('selected', 'selected');
            }
            if (!(filters.indexOf('search') >= 0)){
                $('[data-search]').val('');
            }
            if (!(filters.indexOf('status') >= 0)){
                $('select[data-select-filter-status] option[selected]').removeAttr('selected');
                $('select[data-select-filter-status] option[value=all]').attr('selected', 'selected');
            }
        }

        $('[data-reset-filter]').click(function(){
            reset_filters();
            show_all();
         });

        function show_all(){
            $('tr.feature_passed').show();
            $('tr.feature_failed').show();
            $('tr.feature_skipped').show();
            $('tr[data-feature-tags]').show();
            $('tr[data-feature-id]').hide();
            $('span.glyphicon-menu-down').click();
            $('tr[class=behavex-row-total]').show();
            $('a[data-show=true]').click();
            $('.feature-scenario').show();
            $('span[data-feature-id]').parents('tr').find('tr').show();
        }

        function show_scenario(id_hash_){
            $('.feature-scenario').hide();
            $('span.glyphicon-menu-down').click();
            $('a[data-show=true]').click();
            reset_filters();
            var id_feature = id_hash_.split('-')[0];
            var id_hash = id_hash_.split('-')[1];
            var span_feature = $('span[data-feature-id="'+ id_feature+'"]');
            span_feature.parents('tr').show();
            click_data_feature(span_feature, false);
            var span_scenario = span_feature.parents('tr').find('+ tr').hide()
            var span_scenario = span_feature.parents('tr').find('+ tr').find('span[data-id-hash='+ id_hash+']');
            span_scenario.parents('tr').show();
            span_scenario.click();
            span_scenario.parents('tr').focus();
            $('tr[class=behavex-row-total]').hide();
        }

        function show_tag(tag){
            features = $('tr[data-feature-tags]');
            features.show()
            $('span.glyphicon-menu-down').click();
            $('tr[data-scenario-tags]').show();
            $('a[data-show=true]').click();
            $('select[data-select-filter-tags] option[value='+ tag +']').attr('selected', 'selected');
            reset_filters(['tags']);

            for (index = 0; index < features.length; ++index) {
                var feature = $(features[index]);
                if (eval(feature.attr('data-feature-tags')).indexOf(tag) < 0) {
                    feature.hide();
                } else {
                    feature.find('span[data-feature]').click();
                }
            }
            scenarios = $('tr[data-scenario-tags]');
            for (index = 0; index < scenarios.length; ++index) {
                var scenario = $(scenarios[index]);
                if (eval(scenario.attr('data-scenario-tags')).indexOf(tag) < 0){
                    scenario.hide();
                }
            }
            $('tr[class=behavex-row-total]').hide();
            expanded = document.querySelectorAll("button[aria-controls='collapse-filters']")[0].getAttribute("aria-expanded")
            if(expanded=="false") {
                document.querySelectorAll("button[aria-controls='collapse-filters']")[0].click()
            }
        }

        $('[data-scenario]').click(function(e){
            e.stopPropagation();
            var element = $(this);
            var id = element.attr('data-id-hash');
            var div = $('[data-div-id_hash='+ id +']');
            if (element.hasClass('glyphicon-menu-right')) {
                div.css('display', '');
                element.removeClass('glyphicon-menu-right');
                element.addClass('glyphicon-menu-down');
                element.attr('title', "Collapse the scenario information");
            } else {
                div.css('display', 'None')
                element.removeClass('glyphicon-menu-down');
                element.addClass('glyphicon-menu-right');
                element.attr('title', "Expand the scenario information");
                element.parent().parent().parent().find('div.list-extra-log').css('display', 'none');
            }

        });
        $('[data-background]').on('click',function(e){
            e.stopPropagation();
            var element = $(this);
            var name = element.attr('data-name-background');
            var tr = $('[data-info-background="'+ name +'"]');
            if(element.hasClass('panel-header')) {
                // this for click of the tr
                var tr = element;
                element = element.find('+ tr').find('small');
            }
            if (element.text().trim() == '(show background)') {
                tr.css('display', '')
                element.text('(hide background)')
                element.attr('title', "Collapse the background information");
                element.parent('a').attr('data-show', 'true');
            } else {
                tr.css('display', 'None')
                element.text('(show background)');
                element.attr('title', "Expand the background information");
                element.parent('a').attr('data-show', 'false');
            }
        });

        $('[data-feature]').click(function(e){
            e.stopPropagation();
            var element = $(this);
            click_data_feature(element, true);
        });

        function click_data_feature(element, all) {
            element.children('tr .feature-scenario').show();

            var id = element.attr('data-feature-id');
            var tr = $('tr[data-feature-id='+ id +']');
            if (element.hasClass('glyphicon-menu-right')) {
                tr.css('display', '')
                element.removeClass('glyphicon-menu-right');
                element.addClass('glyphicon-menu-down');
                element.attr('title', "Collapse the scenarios information");
            } else {
                tr.css('display', 'None')
                element.removeClass('glyphicon-menu-down');
                element.addClass('glyphicon-menu-right');
                element.attr('title', "Expand the scenarios information");
            }

        }
        $('.glyphicon-copy').click(function(){
            var scenario = $(this).closest('tr').find("td:first").find('span:first');
            var feature_id = scenario.parents('div.feature').parents('tr[data-feature-id]').attr('data-feature-id');
            var url = $(location).attr('href').split('#')[0];
            result = url + '#scenario=' + feature_id + '-' + scenario.attr('data-id-hash');
            copyToClipboard(result);
            alert("Test scenario link copied!");
        });

        function copyToClipboard(value) {
              // Create a "hidden" input
              var aux = document.createElement("input");

              // Assign it the value of the specified element
              aux.setAttribute("value", value);

              // Append it to the body
              document.body.appendChild(aux);

              // Highlight its content
              aux.select();

              // Copy the highlighted text
              document.execCommand("copy");

              // Remove it from the body
              document.body.removeChild(aux);
        }

        $('[view]').on('click', function(e){
            e.stopPropagation();
            var element = $(this);
            var find  = element.attr('find');
            var  finder = $(find);
            var word = element.attr('word') || 'scenario';
            if (element.hasClass('glyphicon-menu-right')) {
                finder.css('display', '')
                element.removeClass('glyphicon-menu-right');
                element.addClass('glyphicon-menu-down');
                element.attr('title', "Collapse the  information");
            } else {
                finder.css('display', 'None')
                element.removeClass('glyphicon-menu-down');
                element.addClass('glyphicon-menu-right');
                element.attr('title', "Expand the  information");
            }
        });
        var scenario_frame = '';
        $('[data-log],[data-image]').click(function(e){
            e.preventDefault();
            iframe = true;
            var link = $(this);
            var url = decodeURI(link.attr('href')).replace('C:\\', 'file:///C:/');
            var modal = $('#modal-logs');
            var body_modal = modal.find('div.modal-body');
            body_modal.html('<iframe style="width:100%;height:100%;" frameborder="0" src="' + url + '" />');
            modal.modal('show');
        });

         $('[data-title-environment]').on('click mouseover', function(){
            var span = $('span [data-title-environment]');
            var change_title = parseInt(span.attr('data-change-title'));
            if (change_title  < 3) {
                span.attr('title', span.attr('title') + '  ');
                span.attr('data-change-title', change_title + 1);
            } else {
                span.attr('title', span.attr('title').trim());
                if (change_title > 5){
                    change_title = 0;
                }
                span.attr('data-change-title', change_title + 1);
            }
            span.focus();
        });

        $('[data-close-iframe]').click(function(){
            iframe = false;
            $('#iframe-container').css('display', 'none');
            $('div.container_body').show();
            $('nav.nav-behavex').show();
            $('html, body').animate({scrollTop: $('tr[data-feature-id='+ scenario_frame+']').offset().top});
        });
        var scenarios_autocomplete = Array();scenarios_autocomplete.push({'label':'Don\'t enter nightmode - received night window is in the past',
            'desc':'54402-87647148','value': 'Don\'t enter nightmode - received night window is in the past' });scenarios_autocomplete.push({'label':'Enter nightmode right away - received nighttime window is in the range of current collar time',
            'desc':'54402-46957212','value': 'Enter nightmode right away - received nighttime window is in the range of current collar time' });scenarios_autocomplete.push({'label':'Enter nightmode in future - received nightwindow is 20 seconds ahead in future of collar time',
            'desc':'54402-8633135','value': 'Enter nightmode in future - received nightwindow is 20 seconds ahead in future of collar time' });scenarios_autocomplete.push({'label':'Enter nightmode right away and then go back to high perfomance mode once the nighttime window expires',
            'desc':'54402-51885911','value': 'Enter nightmode right away and then go back to high perfomance mode once the nighttime window expires' });var search = $('[data-search]');
        search.autocomplete({
            source: scenarios_autocomplete,
            select: function(event, ui){
                show_scenario(ui.item.desc);
            }
        });

        $(document.querySelectorAll("button[aria-controls='collapse-metrics']")).on('click', function(e){
            metrics_panel = document.getElementById("collapse-metrics")
            if(metrics_panel.classList.contains('metrics-hidden')) {
                e.stopPropagation();
                metrics_panel.classList.remove('metrics-hidden');
                var ctxAutomationRate = document.getElementById("chart-automation-rate").getContext("2d");
                var ctxPassRate = document.getElementById("chart-pass-rate").getContext("2d");
                var ctxSteps = document.getElementById("chart-steps").getContext("2d");
                window.pieChart1 = new Chart(ctxAutomationRate, pieDataAutomationRate);
                window.pieChart2 = new Chart(ctxPassRate, pieDataPassRate);
                window.scatterChart1 = new Chart(ctxSteps, scatterDataSteps);
            }
         });

        //CHARTS SECTION
        var
        green = '#71C176';
        high_green = '#61B566';
        red = '#F7819F';
        high_red = '#E87296';
        grey = '#999';
        high_grey = '#777'
        muted_failed = '0' || 1;

        var decodeHtmlEntity = function(x) {
          return x.replace(/&#(\d+);/g, function(match, dec) {
            return String.fromCharCode(dec);
          });
        };

        var scatterDataSteps = {
            type: 'scatter',
            data: {
                datasets: [{
                    labels: [decodeHtmlEntity('collar is in high performance operational mode'),decodeHtmlEntity('the collar receives configuration to enter nightmode rightaway'),decodeHtmlEntity('{duration:d} seconds has passed'),decodeHtmlEntity('the collar should be in low power mode'),decodeHtmlEntity('the collar receives configuration to enter nightmode in 20 seconds'),decodeHtmlEntity('collar remains in high performance operational mode'),decodeHtmlEntity('the collar should be in low power mode until the window expires'),],
                    label: 'Passed',
                    data: [{ x: 4, y: 69.9 },{ x: 2, y: 0.0 },{ x: 3, y: 23.7 },{ x: 2, y: 76.7 },{ x: 1, y: 0.0 },{ x: 1, y: 0.0 },{ x: 1, y: 135.6 },],
                    backgroundColor: green
                },{
                    labels: [decodeHtmlEntity('the collar receives configuration to enter nightmode that is in past'),],
                    label: 'Failed',
                    data: [{ x: 1, y: 0.0 },],
                    backgroundColor: red
                }],
            },
            options: {
                scales: {
                    x: {
                        min: 0,
                        title: {
                            display: true,
                            text: 'Executions'
                        },
                        ticks: {
                            stepSize: 1
                        }
                    },
                    y: {
                        min: 0,
                        title: {
                            display: true,
                            text: 'Duration (avg)'
                        },
                        ticks: {
                            stepSize: 1
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(ctx) {
                                // console.log(ctx);
                                var label = [ctx.dataset.labels[ctx.dataIndex]];
                                label.push("- Executions: " + ctx.parsed.x);
                                label.push("- Duration (avg): " + ctx.parsed.y + "s");
                                return label;
                            }
                        }
                    }
                }
            }
        };

        var pieDataAutomationRate = {
            type: 'pie',
            data: {
                labels: ['Automated', 'Manual'],
                datasets: [{
                    data: [4, 0],
                    backgroundColor: [green, grey],
                    borderWidth: 0.5 ,
                    borderColor: '#ddd'
                }]
            }
        };


        var pieDataPassRate = {
            type: 'pie',
            data: {
                labels: ['Passed', 'Failed'],
                datasets: [{
                    data: [3, 1],
                    backgroundColor: [green, red],
                    borderWidth: 0.5 ,
                    borderColor: '#ddd'
                }]
            }
        };document.getElementById("reusability").innerHTML = "&nbsp;&nbsp;&nbsp;(Executions: 15, Avg. Reusability: 1.7)";
</script> <script type=text/javascript>
        $(window).load(function() {
            
            $('.container_body').css('display','');
            $('.nav-behavex').css('display','');
            $('.navbar-bottom').css('display','');
            $('#help-report').click(function($this){
                if ($('#report_modal').hasClass('in')){
                    $('#report_modal').modal('hide');
                } else {
                    $('#report_modal').modal('show');
                }
            });
            $('.tr-progress').hover(
                function(){
                    tr = $(this);
                    tr.find('.progress').css('border', '2px solid #66c4e0');
                },
                function(){
                    tr = $(this);
                    tr.find('.progress').css('border', '1px solid #ccc');
                }
            );
        });

    </script> </body> </html>